PORT=8080
MONGO_URL=mongodb+srv://Facundo:Samudio123@coderhouselodi.eqlcbij.mongodb.net/usuarios?retryWrites=true&w=majority
JWT_SECRET=coderSecret
MAIL_USER=lodifacu3@gmail.com
MAIL_PASS=salbnctjarzcrdfn